# MXC-FullStack

./: .dockerignore  .env.example  .gitignore  README.md  common-services.yml  docker-compose.yaml
EventManager/: EventManager.sln
EventManager/EventManager/: EventManager.csproj  EventManager.http  Program.cs  appsettings.deploy.json  appsettings.json
EventManager/EventManager.Shared/: EventManager.Shared.csproj
EventManager/EventManager.Shared/Database/: BaseDbItem.cs  Event.cs  IDbItem.cs  IDeletable.cs
EventManager/EventManager.Shared/Dtos/: BaseDto.cs  EventDto.cs  UserDto.cs
EventManager/EventManager.Shared/Requests/: LoginRequest.cs  RegisterRequest.cs
EventManager/EventManager/Controllers/: EventController.cs  UserController.cs
EventManager/EventManager/Database/: DatabaseMethods.cs  EventManagerDbContext.cs  User.cs
EventManager/EventManager/Migrations/: 20251202103346_InitialCreate.Designer.cs  20251202103346_InitialCreate.cs  20251202225632_MadeCapacityCountryOptional.Designer.cs  20251202225632_MadeCapacityCountryOptional.cs  EventManagerDbContextModelSnapshot.cs
EventManager/EventManager/Properties/: launchSettings.json
EventManager/EventManager/Services/: BaseService.cs  EventService.cs  IBaseService.cs  Result.cs  UserService.cs
configs/: nginx.conf
docker/: Dockerfile_backend  Dockerfile_frontend
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
frontend/src/: styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.html  app.routes.ts  app.ts
(+19 files in other folders)
